<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>contact</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="about.css">
</head>

<body>
  <header>
    <img src="yash.jpg" alt="yash.jpg" id="logo" class="brand" height="50px">
    <a href="index.html"><h1 id="siteTitle" class="brand">yash tanwar</h1></a>
    <nav>
      <a href="index.html">Home</a>
      <a href="#">projects</a>
      <a href="contact.html">contact</a>
      <a href="about.html">about</a>
    </nav>
  </header>
  <br> <hr> <br>
  <img src="yash.jpg" alt="/media/yash.jpg" height="250px" id="founderImage">
  <p id="name"><b>YASH TANWAR</b></p>
  <p id="storyTag">My Story:)</p>
  
  <p id="story">I have started my coding journey from 2021 to present. I have learnt 3 to 5 popular programming languages in just 6 months(1st sem.)</p>
</body>

</html>