<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>contact</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <img src="yash.jpg" alt="yash.jpg" id="logo" class="brand" height="50px">
    <a href="index.html"><h1 id="siteTitle" class="brand">yash dada tanwar</h1></a>
    <nav>
      <a href="index.html">Home</a>
      <a href="#">projects</a>
      <a href="contact.html">contact</a>
      <a href="about.html">about</a>
    </nav>
  </header>
  <br> <hr>
<div>
  <p>follow us on :</p>
  <a href="#">Instagram</a>
  <a href="#">Twitter</a>
  <a href="#">LinkedIn</a>
  <a href="#">Facebook</a>
</div>

</body>

</html>